# sboot

./: READMD.md  pom.xml
docs/: [编码规范].md
src/main/java/com/crh/sboot/: SbootApplication.java
src/main/java/com/crh/sboot/common/: CommonController.java  read.md
src/main/java/com/crh/sboot/common/utils/: R.java
src/main/java/com/crh/sboot/config/: read.md
src/main/java/com/crh/sboot/controller/: UserController.java  read.md
src/main/java/com/crh/sboot/entity/: User.java  read.md
src/main/java/com/crh/sboot/entityVo/: read.md
src/main/java/com/crh/sboot/mapper/: UserMapper.java  read.md
src/main/java/com/crh/sboot/service/: UserService.java  read.md
src/main/java/com/crh/sboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: read.md
src/main/resources/mapper/: UserMapper.xml  read.md
src/main/resources/public/: read.md
src/main/resources/static/: read.md
src/main/resources/templates/: read.md
src/test/java/com/crh/sboot/: SbootApplicationTests.java
